# Configuration file

general {
    # Change the scaling added per player of attack damage to bosses, not counting one player
    D:"Boss Scaling Attack Damage"=0.18

    # Change the scaling added per player of health added to bosses, not counting one player
    D:"Boss Scaling Health"=0.4

    # Should Items listed as Crafting Material state that is a crafting material. False will disable the tool tip
    B:"Crafting Material ToolTip"=true

    # Change the damage factor
    D:"Greatsword Of Ambition Damage"=9.0

    # Change the cooldown time for the Sword Of Ambition in seconds
    I:"Greatsword of Ambition Ability Cooldown"=12

    # Change the damage done by Poison Darts, used by Mini Blossoms and the Void Dagger
    D:"Poison Dart Damage"=7.0

    # Change the damage factor of the Stormvier Rapier
    D:"Stormvier Rapier Damage"=5.5

    # Change the cool down of the Void Dagger
    I:"Void Dagger Cooldown"=7

    # Change the damage factor of the Void Dagger
    D:"Void Dagger Damage"=5.0
}


